name=SimpleUDPController
version=0.5.0
author=Toernblom
maintainer=Toernblom
sentence=Decodes messages sent from InoPad app.
paragraph=This library decodes message sent from the InoPad app, see details for link to playstore.
category=Communication
url=https://github.com/Toernblom/SimpleUDPController
architectures=ESP8266
